class Solution {
    public int[] sortArray(int[] nums) {
        divide(nums, 0, nums.length-1);
        return nums;
    }
    public void divide(int[] nums, int low, int high){
        if(low >= high) return;

        int mid = low + (high - low) / 2;

        divide(nums, low, mid);
        divide(nums, mid + 1, high);

        merge(nums, low, mid, high);
    }

    public void merge(int[]nums, int low, int mid, int high){
        int[] result = new int[high-low+1];
        int left = low;
        int right = mid+1;
        int curr = 0;
        while(left <= mid && right <= high){
            if(nums[left] <= nums[right]){
                result[curr] = nums[left];
                left++;
            } else {
                result[curr] = nums[right];
                right++;
            }
            curr++;
        }

        while(left <= mid){
            result[curr] = nums[left];
            left++;
            curr++;
        }

        while(right <= high){
            result[curr] = nums[right];
            right++;
            curr++;
        }
        for (int i = 0; i < result.length; i++) {
            nums[low + i] = result[i];
        }
    }
}
