Given an integer array nums, rotate the array to the right by k steps, where k is non-negative.
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

class Solution {
    public void rotate(int[] nums, int k) {
        List<Integer> arr= new ArrayList<>();
        k=k%nums.length;
        if(k==0){
            return;
        }
        int i=nums.length-k;
        while(k!=0){
            arr.add(nums[i]);
            i++;
            k--;
        }
        for(int j=0; j<nums.length-k-1; j++){
            arr.add(nums[j]);
        }
        for(int p=0; p<nums.length; p++){
            nums[p]=arr.get(p);
        }
    }
}
